<Properties StartupConfiguration="{ECC5CAA3-59A3-EFDA-84CC-D5F9DCEE21D7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/floorManager.cs">
    <Files>
      <File FileName="Assets/Scripts/floorManager.cs" Line="28" Column="39" />
      <File FileName="Assets/Scripts/AIFinder.cs" Line="33" Column="42" />
      <File FileName="Assets/Scripts/placeDictionary.cs" Line="233" Column="36" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="30" Column="11" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="83" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.School__Map PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>