<Properties StartupConfiguration="{ECC5CAA3-59A3-EFDA-84CC-D5F9DCEE21D7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIFinder.cs">
    <Files>
      <File FileName="Assets/Scripts/floorManager.cs" Line="43" Column="6" />
      <File FileName="Assets/Scripts/AIFinder.cs" Line="26" Column="22" />
      <File FileName="Assets/Scripts/placeDictionary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.School__Map PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>